language: python
sudo: true
dist: trusty

python: 3.5
cache:
    - directories:
        - venv 
        - output

install:
    - ./travis/install-requirements

script:
    - nikola build
    - nikola check -lf
